SHELL = /bin/sh

#########################################################
#	Backend software root
#########################################################

RELEASE_DIR 	= /afs/cern.ch/atlas/project/tdaq/public/0.0.12

#########################################################
#	Platform/compiler combination
#########################################################

#Uncomment this for Solaris 2.5 
#PLATFORM_DIR 	= sparc-sun-solaris2.5.1/g++-2.7.2

#Uncomment this for Solaris 2.6
#PLATFORM_DIR 	= sparc-sun-solaris2.5.1/CC-4.2

#Uncomment this for LynxOS
#PLATFORM_DIR 	= powerpc-unknown-lynxos2.5.1/g++-2.7-96q1

#Uncomment this for Linux RedHat 6.1
#PLATFORM_DIR 	= i586-pc-linux-gnu/egcs-1.0

#Uncomment this for Linux RedHat 6.2
PLATFORM_DIR 	= i586-pc-linux-gnu/egcs-1.1

#########################################################
#	Header files
#########################################################

INCLUDES	= -I. -I${RELEASE_DIR}/include -I${RELEASE_DIR}/${PLATFORM_DIR}/include

#########################################################
#	Socket libraries (platform dependant)
#########################################################

#Uncomment this for Solaris
#SOCKET_LIBS 	=  -lsocket

SOCKET_LIBS 	= 

#########################################################
#	Thread library (platform dependant)
#########################################################

#Uncomment this for Solaris
#THREAD_LIB 	=  -lthread

#Uncomment this for LynxOS
#THREAD_LIB 	=  -mthreads

#Uncomment this for Linux
THREAD_LIB 	= -lpthread

#########################################################
#	Backend libraries
#########################################################

LIBDIR 		= -L${RELEASE_DIR}/${PLATFORM_DIR}/lib
LIBS 		= -lowl -lcmdline -lipc -lilu-c++ -lilu ${SOCKET_LIBS} ${THREAD_LIB}

#########################################################
#	CC Flags 
#########################################################
#Uncomment this for Solaris 2.6
#CCFLAGS 	= 

#Uncomment this for Linux
CCFLAGS  	= -ansi -D_GNU_SOURCE

#########################################################
#	Compiler 
#########################################################

#Uncomment this for Solaris 2.6
#CC 		= CC ${CCFLAGS}

#Uncomment this for Linux
CC 		= g++ ${CCFLAGS}

#########################################################
#	IDL Compiler 
#########################################################

IDL2CPP		= c++-stubber


#########################################################
#	Build 
#########################################################

all: ipc_test_server ipc_test_client

ipc_test_server : server.o test-server-stubs.o test.o 
	${CC} -o ipc_test_server server.o test-server-stubs.o test.o ${LIBDIR} ${LIBS}

ipc_test_client : client.o test.o 
	${CC} -o ipc_test_client client.o  test.o ${LIBDIR} ${LIBS}


server.o : test_server.cc test/test.hh 
	${CC} ${INCLUDES} -c test_server.cc

client.o : test_client.cc test/test.hh 
	${CC} ${INCLUDES} -c test_client.cc
	
test.o :	test/test.cc
	${CC} ${INCLUDES} -c test/test.cc

test-server-stubs.o :	test/test-server-stubs.cc
	${CC} ${INCLUDES} -c test/test-server-stubs.cc

#########################################################
#	C++ stub generation
#########################################################

ILUPATH=${RELEASE_DIR}/include/ipc
export ILUPATH
		
test/test.cc test/test-server-stubs.cc test/test.hh 	: ../idl/test.idl
	${IDL2CPP} -dir test ../idl/test.idl

#########################################################
#	clean target
#########################################################

clean:
	rm -rf *.o Templates.DB test ipc_test_server ipc_test_client 
	
